DATABASE_URL=postgresql://postgres:ZyzgrdeNZzIXqluIxkOxbXJsDEQHUbbl@postgres.railway.internal:5432/railway
STRIPE_PUBLISHABLE_KEY= pk_test_51Q6PfFA3VhVRZlE9icPaW8KTl6aje0qhOMyJ5hxVwK6BmJeqzziM1iF6eRkO3PhttRmvdYmN8l3Qk7RB9FFbFv1c00uAf9xSsm
STRIPE_SECRET_KEY= sk_test_51Q6PfFA3VhVRZlE9CEO6e9DihelRFUbaGvRph3N3hQlvvvvG9ou8aCZGXpeAYWAlb9tuTj3AhJN0Dy4s6iUQu4VF00IYb7Irfe
STRIPE_WEBHOOK_SECRET= whsec_your_webhook_secret_here